<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            width: 900px;
            margin: auto;
            border: 5px solid #ccc;
        }

        nav>ul {
            display: flex;
            list-style: none;
            padding-left: 0;
        }

        nav>ul>li {
            padding-right: 10px;
        }
        .matchList{
            display: flex;
            justify-content: space-around;
        }
        .match{
            border-radius:4px;
            border:10px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Welcome</h1>
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Latest</a>
                    </li>
                    <li>
                        <a href="">Tennis</a>
                    </li>
                    <li>
                        <a href="">FAQ</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="main">

            <div class="matchList">
                <div class="match">
                    <h2>Match Name</h2>
                    <p>Player One</p>
                    <p>Player Two</p>
                </div>
                <div class="match">
                        <h2>Match Name</h2>
                        <p>Player One</p>
                        <p>Player Two</p>
                </div>
                <div class="match">
                        <h2>Match Name</h2>
                        <p>Player One</p>
                        <p>Player Two</p>
                </div>
                <div class="match">
                        <h2>Match Name</h2>
                        <p>Player One</p>
                        <p>Player Two</p>
                </div>
            </div>

            <h2>LeaderBoard</h2>

            <table>


            </table>

        </div>

        <footer>


        </footer>


    </div>
</body>

</html>